<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="totalPriceTextView" type="id" />
    <item name="paymentMethodSpinner" type="id" />
    <item name="confirmPaymentButton" type="id" />
    <item name="rvOrderList" type="id" />
    <item name="recyclerViewVegan" type="id" />
    <item name="recyclerViewVeganFilter" type="id" />
    <item name="resetCodeInput" type="id" />
    <item name="newPasswordInput" type="id" />
    <item name="confirmPasswordInput" type="id" />
    <item name="confirmResetButton" type="id" />
</resources>