<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CoffeeShop" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.CoffeeShop" parent="Base.Theme.CoffeeShop" />
    <style name="CircleImageview">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>
    <style name="CircleImageview2">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>
    
</resources>