<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:title="@string/menu"
        android:icon="@drawable/bottom_btn1"
        app:iconTint="@color/black"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/bottom_btn2"
        app:iconTint="@color/black"/>

    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:enabled="false"/>

    <item
        android:id="@+id/payment"
        android:title="@string/payment"
        android:icon="@drawable/bottom_btn3"
        app:iconTint="@color/black"/>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:icon="@drawable/bottom_btn4"
        app:iconTint="@color/black"/>

</menu>