<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/orderTrackingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Options"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track My Order" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProceedPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Payment"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>
