<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/edittext_bg">

    <TextView
        android:id="@+id/categoryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/categoryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
